<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* Слайдер */
.slick-slider{}
/* Слайдер запущен */
.slick-slider.slick-initialized{}
/* Слайдер с точками */
.slick-slider.slick-dotted{}
/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;

}
/* Лента слайдов */
.slick-track{
    display: flex;
    align-items: center;
    height: 250px;
}
/* Слайд */
.slick-slide{}
/* Слайд активный (показывается) */
.slick-slide.slick-active img{
    transition: all 0.5s;
}
.slick-slide.slick-active{
    outline: none;
}
/* Слайд основной */
.slick-slide.slick-current{

}
/* Слайд по центру */
.slick-slide.slick-center{
    transition: all 0.5s;
}
/* Клонированный слайд */
.slick-slide.slick-cloned img{
    transition: all 0.5s;
}
.slick-slide.slick-cloned{
    outline: none;

}
/* Стрелка */
.slick-arrow{}
/* Стрелка влево */
.slick-arrow.slick-prev{}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки (булиты) */
.slick-dots{}
.slick-dots li{}
/* Активная точка */
.slick-dots li.slick-active{}
/* Элемент точки */
.slick-dots li button{}
.slider{

    position: relative;
    padding: 0px 50px;
}

.slider .slick-arrow{
        position: absolute;
        z-index: 50;
        outline: none;
        font-size: 0;
        margin-top: -20px;
        width: 22px;
        height: 40px;
        top: 50%;
    }
.slider .slick-slide.slick-cloned img{
    transition: all 0.5s;
}
.slider .slick-arrow.slick-prev{
    left: 0;
    border: none;
    background: url('../sushi-delivery.github.io/img/Arrowleft.png') 0 0 / 100% no-repeat ;

        }
.slider .slick-arrow.slick-next{
    right: 0;
    background: url('../sushi-delivery.github.io/img/Arrowrright.png') 0 0 / 100% no-repeat;
    border: none;
        }
    

.slider-item{
    text-align: center;
    transition: all 0.5s;
}
.slider-item img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    transition: all 0.5s;
}
.slider-item.slick-center img{
    width: 130px;
    height: 130px;
    transition: all 0.5s;
                    -webkit-box-shadow: 20px 31px 40px -2px rgba(0,0,0,0.2);
                -moz-box-shadow: 20px 31px 40px -2px rgba(0,0,0,0.2);
                box-shadow: 20px 31px 40px -2px rgba(0,0,0,0.2);
}
.container{
    width: 1170px;
    margin: 0 auto;
}
    </style>
</head>
<body>
    <!-- <div class="container"> -->
    <div class="slider">
        <div class="slider-item"><img src="img/PhotoMan.png" alt="">1</div>
        <div class="slider-item"><img src="img/CircleWoman.png" alt="">2</div>
        <div class="slider-item"><img src="img/Circle.png" alt="">3</div>
        <div class="slider-item"><img src="img/PhotoMan.png" alt="">4</div>
        <div class="slider-item"><img src="img/CircleWoman.png" alt="">5</div>
        <div class="slider-item"><img src="img/Circle.png" alt="">6</div>
    </div>
<!-- </div> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="javascript/slick.min.js"></script>
<script>
    $(document).ready(function(){
        $('.slider').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  focusOnSelect: true,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
});
</script>
</body>
</html>